export const COORDINATES = {
    samara: ['53.195873', '50.100193'],
    tolyatti: ['53.507836', '49.420393'],
    saratov: ['51.533557', '46.034257'],
    kazan: ['55.796127', '49.106405'],
    krasnodar: ['45.035470', '38.975313']
}